management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway,health
management.endpoints.jmx.exposure.include=gateway,health
logging.level.web=info
logging.level.root=info
server.error.include-stacktrace=never